[gd_scene load_steps=3 format=3 uid="uid://dotpeqn3ysvgn"]

[ext_resource type="Texture2D" uid="uid://dd3xdch3v66fc" path="res://assets/sprites/inventory-slot-placeholder.png" id="1_ut1xd"]
[ext_resource type="Script" uid="uid://b6lrwtnum30f2" path="res://Items/slot.gd" id="1_xm1ll"]

[node name="Slot" type="Panel"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(16, 16)
offset_right = 16.0
offset_bottom = 16.0
script = ExtResource("1_xm1ll")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ut1xd")
centered = false

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(16, 16)
layout_mode = 0
offset_right = 16.0
offset_bottom = 16.0

[node name="Panel" type="Panel" parent="CenterContainer"]
layout_mode = 2

[node name="item_display" type="Sprite2D" parent="CenterContainer/Panel"]
