[gd_scene load_steps=2 format=3 uid="uid://ckcddyhttnq13"]

[ext_resource type="Script" uid="uid://b1pspxde2uthf" path="res://scenes/GUI/bg_music.gd" id="1_thewl"]

[node name="BgMusic" type="Node"]
script = ExtResource("1_thewl")

[node name="Track1" type="AudioStreamPlayer" parent="."]

[node name="Track2" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
