[gd_scene load_steps=3 format=3 uid="uid://cvhjqqeg4ndn3"]

[ext_resource type="Texture2D" uid="uid://cqtwspc2tnxpi" path="res://InstructionsUI.png" id="1_1op55"]
[ext_resource type="Script" uid="uid://cx6rdde1nlygh" path="res://scenes/GUI/credits.gd" id="1_t2eis"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2eis")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 1154.0
offset_bottom = 649.0
texture = ExtResource("1_1op55")
expand_mode = 3
stretch_mode = 6

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
