[gd_scene load_steps=6 format=3 uid="uid://c2382c323hg46"]

[ext_resource type="Texture2D" uid="uid://cqtwspc2tnxpi" path="res://InstructionsUI.png" id="1_1op55"]
[ext_resource type="Script" uid="uid://cx6rdde1nlygh" path="res://scenes/GUI/credits.gd" id="1_t2eis"]
[ext_resource type="Texture2D" uid="uid://ctq3ht20bskt0" path="res://assets/backgrounds/wood.jpg" id="2_3tiop"]
[ext_resource type="Texture2D" uid="uid://0vkf3fcjmrmg" path="res://assets/sprites/UI/coverimage.png" id="3_1jnya"]
[ext_resource type="Texture2D" uid="uid://bdf0hxtuh2tyl" path="res://assets/sprites/UI/OverlayTexture.png" id="3_vtg22"]

[node name="Credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t2eis")

[node name="Wood" type="Sprite2D" parent="."]
position = Vector2(546.129, 336.5)
scale = Vector2(1.7302, 1.7302)
texture = ExtResource("2_3tiop")

[node name="OverlayTexture" type="Sprite2D" parent="."]
position = Vector2(-329.889, 347.5)
scale = Vector2(0.79537, 0.79537)
texture = ExtResource("3_vtg22")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 649.0
texture = ExtResource("1_1op55")
expand_mode = 3
stretch_mode = 6

[node name="Coverimage" type="Sprite2D" parent="."]
position = Vector2(589, 397)
scale = Vector2(0.77662, 0.77662)
texture = ExtResource("3_1jnya")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 215.0
offset_top = 63.0
offset_right = 712.0
offset_bottom = 375.0
scale = Vector2(1.54, 1.54)
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "[center]CREDITS

Savannah Mosley
[i]Lead Narrative Developer, Lead Artist[/i]

Kimberly Velez
[i] Narrative Developer, Audio Designer[/i]

Audrey Chung
[i]Game Designer/Developer, Background Artist[/i]

Jason Katz
[i]Game Designer/Developer[/i]"

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 150.0
offset_right = 1043.0
offset_bottom = 639.0

[connection signal="button_down" from="TextureButton" to="." method="_on_texture_button_button_down"]
