[gd_scene load_steps=7 format=3 uid="uid://bupj3me3vvv2f"]

[ext_resource type="Script" uid="uid://irjmvihoiqqd" path="res://scenes/GUI/death_scene.gd" id="1_er81e"]
[ext_resource type="Texture2D" uid="uid://b8ux1dfy74bw3" path="res://assets/sprites/UI/YouDied01.png" id="2_hgo1m"]
[ext_resource type="Texture2D" uid="uid://ctq3ht20bskt0" path="res://assets/backgrounds/wood.jpg" id="2_hiss8"]
[ext_resource type="Texture2D" uid="uid://cjg7j372qxge2" path="res://assets/sprites/UI/YouDied02.png" id="3_ekpqx"]
[ext_resource type="Texture2D" uid="uid://bdf0hxtuh2tyl" path="res://assets/sprites/UI/OverlayTexture.png" id="3_lbdfq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a7wtd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_hgo1m")
}, {
"duration": 1.0,
"texture": ExtResource("3_ekpqx")
}, {
"duration": 1.0,
"texture": ExtResource("2_hgo1m")
}, {
"duration": 1.0,
"texture": ExtResource("2_hgo1m")
}, {
"duration": 1.0,
"texture": ExtResource("2_hgo1m")
}, {
"duration": 1.0,
"texture": ExtResource("2_hgo1m")
}, {
"duration": 1.0,
"texture": ExtResource("2_hgo1m")
}, {
"duration": 1.0,
"texture": ExtResource("3_ekpqx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ekpqx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ekpqx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ekpqx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ekpqx")
}, {
"duration": 1.0,
"texture": ExtResource("3_ekpqx")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="death_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_er81e")

[node name="Wood" type="Sprite2D" parent="."]
position = Vector2(546.129, 336.5)
scale = Vector2(1.7302, 1.7302)
texture = ExtResource("2_hiss8")

[node name="OverlayTexture" type="Sprite2D" parent="."]
position = Vector2(-329.889, 347.5)
scale = Vector2(0.79537, 0.79537)
texture = ExtResource("3_lbdfq")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(576.852, 327)
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_a7wtd")
autoplay = "default"
frame_progress = 0.611559

[node name="ReplayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 221.0
offset_top = 268.0
offset_right = 410.0
offset_bottom = 354.0

[node name="ReturnButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 225.0
offset_top = 365.0
offset_right = 428.0
offset_bottom = 455.0
