[gd_scene load_steps=103 format=3 uid="uid://bupj3me3vvv2f"]

[ext_resource type="Script" uid="uid://irjmvihoiqqd" path="res://scenes/GUI/death_scene.gd" id="1_er81e"]
[ext_resource type="Texture2D" uid="uid://7f7wqb23n877" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-0.png" id="2_io67n"]
[ext_resource type="Texture2D" uid="uid://cqrocifyifgob" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-1.png" id="3_acxr3"]
[ext_resource type="Texture2D" uid="uid://dscmuvnsdwuli" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-2.png" id="4_up8xo"]
[ext_resource type="Texture2D" uid="uid://c4hpnvttkq85w" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-3.png" id="5_02fnl"]
[ext_resource type="Texture2D" uid="uid://834f24l088rf" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-4.png" id="6_m01xu"]
[ext_resource type="Texture2D" uid="uid://co0blbvubdtv" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-5.png" id="7_0bj2r"]
[ext_resource type="Texture2D" uid="uid://b4d624mc1rgc0" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-6.png" id="8_u4e5o"]
[ext_resource type="Texture2D" uid="uid://ba0t3jp26ouyn" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-7.png" id="9_dqh7x"]
[ext_resource type="Texture2D" uid="uid://c21xw8cahmd66" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-8.png" id="10_agigf"]
[ext_resource type="Texture2D" uid="uid://bkvaevhymyq3w" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-9.png" id="11_1fyca"]
[ext_resource type="Texture2D" uid="uid://cscoo14q87lkm" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-10.png" id="12_fph5d"]
[ext_resource type="Texture2D" uid="uid://brqbobii7tpx1" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-11.png" id="13_nih1u"]
[ext_resource type="Texture2D" uid="uid://v6daqwu4abyg" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-12.png" id="14_rhem8"]
[ext_resource type="Texture2D" uid="uid://dykqkdbdcjcs2" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-13.png" id="15_uqsef"]
[ext_resource type="Texture2D" uid="uid://b00xrradx4ofx" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-14.png" id="16_efcan"]
[ext_resource type="Texture2D" uid="uid://6awq8bknug1h" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-15.png" id="17_odqvu"]
[ext_resource type="Texture2D" uid="uid://b2h4fggvyye3u" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-16.png" id="18_25iif"]
[ext_resource type="Texture2D" uid="uid://llrtuv38f5q7" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-17.png" id="19_v5v7n"]
[ext_resource type="Texture2D" uid="uid://b6nirfdymn2i" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-18.png" id="20_w3dnw"]
[ext_resource type="Texture2D" uid="uid://biqd33p2n8583" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-19.png" id="21_dna0t"]
[ext_resource type="Texture2D" uid="uid://c1rjrk6qy5pv6" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-20.png" id="22_njoc2"]
[ext_resource type="Texture2D" uid="uid://btbtjywq04eck" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-21.png" id="23_vghrb"]
[ext_resource type="Texture2D" uid="uid://jhujtunelpdp" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-22.png" id="24_pad6x"]
[ext_resource type="Texture2D" uid="uid://cvo714wm2d7ny" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-23.png" id="25_ueknp"]
[ext_resource type="Texture2D" uid="uid://cdhk612ntjcev" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-24.png" id="26_ll4pw"]
[ext_resource type="Texture2D" uid="uid://bki7pt1xe8j7s" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-25.png" id="27_hvkto"]
[ext_resource type="Texture2D" uid="uid://buuw5p5iqu1ka" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-26.png" id="28_5od7i"]
[ext_resource type="Texture2D" uid="uid://b7dntaowp1ani" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-27.png" id="29_j1ca4"]
[ext_resource type="Texture2D" uid="uid://bdsf826u6dsj" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-28.png" id="30_oi6aw"]
[ext_resource type="Texture2D" uid="uid://cy6lr8v8gpq00" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-29.png" id="31_edaob"]
[ext_resource type="Texture2D" uid="uid://cilp5of7s20wf" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-30.png" id="32_hgicl"]
[ext_resource type="Texture2D" uid="uid://duy2ral78anw2" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-31.png" id="33_fixk4"]
[ext_resource type="Texture2D" uid="uid://ckt203ov50phv" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-32.png" id="34_rmjsi"]
[ext_resource type="Texture2D" uid="uid://cf3d1cucyjxjv" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-33.png" id="35_41o22"]
[ext_resource type="Texture2D" uid="uid://bbrc0e2v3aoe2" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-34.png" id="36_86uho"]
[ext_resource type="Texture2D" uid="uid://c2go1jp0piiy" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-35.png" id="37_1lvrr"]
[ext_resource type="Texture2D" uid="uid://ds51i0745rghh" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-36.png" id="38_bqkfu"]
[ext_resource type="Texture2D" uid="uid://d155bpl2ofxk7" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-37.png" id="39_cc4lt"]
[ext_resource type="Texture2D" uid="uid://cxjrwbs20fyuy" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-38.png" id="40_g4rb4"]
[ext_resource type="Texture2D" uid="uid://txje8dsvqbr0" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-39.png" id="41_qovws"]
[ext_resource type="Texture2D" uid="uid://bnhffg8o5mb2d" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-40.png" id="42_l8ev0"]
[ext_resource type="Texture2D" uid="uid://beovbbtfhiih3" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-41.png" id="43_hon52"]
[ext_resource type="Texture2D" uid="uid://dojvtebbmh2ln" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-42.png" id="44_v072n"]
[ext_resource type="Texture2D" uid="uid://bsn1cl73luxsq" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-43.png" id="45_5fl4u"]
[ext_resource type="Texture2D" uid="uid://u6fmrhoa1fme" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-44.png" id="46_k7pug"]
[ext_resource type="Texture2D" uid="uid://bl73p1p2mg1xq" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-45.png" id="47_4nilg"]
[ext_resource type="Texture2D" uid="uid://td0epnjh84ky" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-46.png" id="48_6arbk"]
[ext_resource type="Texture2D" uid="uid://dyd33warp0ppe" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-47.png" id="49_5x8gh"]
[ext_resource type="Texture2D" uid="uid://mxi1ehqggcvh" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-48.png" id="50_yg3y4"]
[ext_resource type="Texture2D" uid="uid://bi7dmf0fiscwu" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-49.png" id="51_2okr7"]
[ext_resource type="Texture2D" uid="uid://rjqcx2bbt5va" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-50.png" id="52_ey6nl"]
[ext_resource type="Texture2D" uid="uid://p2sqfmtyw01u" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-51.png" id="53_nj8m2"]
[ext_resource type="Texture2D" uid="uid://cljwhleb4s086" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-52.png" id="54_isq7d"]
[ext_resource type="Texture2D" uid="uid://bohd5mlcc68i0" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-53.png" id="55_hbry5"]
[ext_resource type="Texture2D" uid="uid://byf1g7jtw3k2t" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-54.png" id="56_qav8c"]
[ext_resource type="Texture2D" uid="uid://dgnjarad0tcyo" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-55.png" id="57_1n50c"]
[ext_resource type="Texture2D" uid="uid://cy2y3kxveiwq8" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-56.png" id="58_co88t"]
[ext_resource type="Texture2D" uid="uid://inxv4cfqc63w" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-57.png" id="59_asayg"]
[ext_resource type="Texture2D" uid="uid://1g6nudxq0w4m" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-58.png" id="60_7a0n6"]
[ext_resource type="Texture2D" uid="uid://dbyl575ircs83" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-59.png" id="61_6dflj"]
[ext_resource type="Texture2D" uid="uid://dlucotls6umgh" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-60.png" id="62_65tjl"]
[ext_resource type="Texture2D" uid="uid://x3ttbyiben88" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-61.png" id="63_igdgm"]
[ext_resource type="Texture2D" uid="uid://lnmtcepe7uie" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-62.png" id="64_qthof"]
[ext_resource type="Texture2D" uid="uid://d0gv53qk1brjk" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-63.png" id="65_u72eq"]
[ext_resource type="Texture2D" uid="uid://btxei2b31fnag" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-64.png" id="66_4bo20"]
[ext_resource type="Texture2D" uid="uid://ds1jqgnwm3h8m" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-65.png" id="67_c2f3a"]
[ext_resource type="Texture2D" uid="uid://b5acfci27kf0w" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-66.png" id="68_i7lun"]
[ext_resource type="Texture2D" uid="uid://cwuoyh4h2mcck" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-67.png" id="69_arc13"]
[ext_resource type="Texture2D" uid="uid://2uuitwheonlw" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-68.png" id="70_yyt8e"]
[ext_resource type="Texture2D" uid="uid://dpvvacpmypho2" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-69.png" id="71_scxwr"]
[ext_resource type="Texture2D" uid="uid://dfbvvm2pi1w68" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-70.png" id="72_8w0xp"]
[ext_resource type="Texture2D" uid="uid://b513atkap3vfb" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-71.png" id="73_xbxaa"]
[ext_resource type="Texture2D" uid="uid://ce624ti774w08" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-72.png" id="74_v0flu"]
[ext_resource type="Texture2D" uid="uid://j7wa2yk3gbj0" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-73.png" id="75_4dfe8"]
[ext_resource type="Texture2D" uid="uid://bofmhw588kkna" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-74.png" id="76_cwi3m"]
[ext_resource type="Texture2D" uid="uid://ynx8cq3gmon7" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-75.png" id="77_ygbyt"]
[ext_resource type="Texture2D" uid="uid://b46papfhr7o0c" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-76.png" id="78_qvm1h"]
[ext_resource type="Texture2D" uid="uid://biqwtxp75y82y" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-77.png" id="79_4nofm"]
[ext_resource type="Texture2D" uid="uid://bjxnjs5h4ethm" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-78.png" id="80_n0r60"]
[ext_resource type="Texture2D" uid="uid://tcrf4jqtgfa1" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-79.png" id="81_8nd76"]
[ext_resource type="Texture2D" uid="uid://cubw5bprtecpu" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-80.png" id="82_jqex8"]
[ext_resource type="Texture2D" uid="uid://dhwq8nv6lb84h" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-81.png" id="83_43ok3"]
[ext_resource type="Texture2D" uid="uid://doypyt32fcm2f" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-82.png" id="84_l0ffc"]
[ext_resource type="Texture2D" uid="uid://7asiieookh7i" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-83.png" id="85_45f5j"]
[ext_resource type="Texture2D" uid="uid://bw1224o82ddgf" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-84.png" id="86_r0mp1"]
[ext_resource type="Texture2D" uid="uid://bs8evj8n2xlkt" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-85.png" id="87_lqqmp"]
[ext_resource type="Texture2D" uid="uid://cvajql1yk8g00" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-86.png" id="88_sfe8g"]
[ext_resource type="Texture2D" uid="uid://bhcygbf7n0wyn" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-87.png" id="89_domox"]
[ext_resource type="Texture2D" uid="uid://0js6tv1h5mqs" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-88.png" id="90_xj1j1"]
[ext_resource type="Texture2D" uid="uid://c3en8sk7vi33n" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-89.png" id="91_mxiac"]
[ext_resource type="Texture2D" uid="uid://d0avas4t132kh" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-90.png" id="92_7q27r"]
[ext_resource type="Texture2D" uid="uid://dhvdd0wprmaw1" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-91.png" id="93_xw6lo"]
[ext_resource type="Texture2D" uid="uid://cb0g5akhx74u3" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-92.png" id="94_86vsi"]
[ext_resource type="Texture2D" uid="uid://bmmqwcav4cd76" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-93.png" id="95_66f08"]
[ext_resource type="Texture2D" uid="uid://gg7xnftfjvyv" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-94.png" id="96_36t4y"]
[ext_resource type="Texture2D" uid="uid://c2befohaet8ei" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-95.png" id="97_cmsym"]
[ext_resource type="Texture2D" uid="uid://cjmdgs2y1oi8l" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-96.png" id="98_36wru"]
[ext_resource type="Texture2D" uid="uid://cquv0nsscrlge" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-97.png" id="99_inol7"]
[ext_resource type="Texture2D" uid="uid://cbc6mknxefbpp" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-98.png" id="100_36cp3"]
[ext_resource type="Texture2D" uid="uid://djh5vhosiak1" path="res://assets/backgrounds/baby-eating-camera-you-died-baby-eating-camera/15d159c7-f92c-4711-8ac5-9d3ce7127c68-99.png" id="101_rdlbu"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jul2a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_io67n")
}, {
"duration": 1.0,
"texture": ExtResource("3_acxr3")
}, {
"duration": 1.0,
"texture": ExtResource("4_up8xo")
}, {
"duration": 1.0,
"texture": ExtResource("5_02fnl")
}, {
"duration": 1.0,
"texture": ExtResource("6_m01xu")
}, {
"duration": 1.0,
"texture": ExtResource("7_0bj2r")
}, {
"duration": 1.0,
"texture": ExtResource("8_u4e5o")
}, {
"duration": 1.0,
"texture": ExtResource("9_dqh7x")
}, {
"duration": 1.0,
"texture": ExtResource("10_agigf")
}, {
"duration": 1.0,
"texture": ExtResource("11_1fyca")
}, {
"duration": 1.0,
"texture": ExtResource("12_fph5d")
}, {
"duration": 1.0,
"texture": ExtResource("13_nih1u")
}, {
"duration": 1.0,
"texture": ExtResource("14_rhem8")
}, {
"duration": 1.0,
"texture": ExtResource("15_uqsef")
}, {
"duration": 1.0,
"texture": ExtResource("16_efcan")
}, {
"duration": 1.0,
"texture": ExtResource("17_odqvu")
}, {
"duration": 1.0,
"texture": ExtResource("18_25iif")
}, {
"duration": 1.0,
"texture": ExtResource("19_v5v7n")
}, {
"duration": 1.0,
"texture": ExtResource("20_w3dnw")
}, {
"duration": 1.0,
"texture": ExtResource("21_dna0t")
}, {
"duration": 1.0,
"texture": ExtResource("22_njoc2")
}, {
"duration": 1.0,
"texture": ExtResource("23_vghrb")
}, {
"duration": 1.0,
"texture": ExtResource("24_pad6x")
}, {
"duration": 1.0,
"texture": ExtResource("25_ueknp")
}, {
"duration": 1.0,
"texture": ExtResource("26_ll4pw")
}, {
"duration": 1.0,
"texture": ExtResource("27_hvkto")
}, {
"duration": 1.0,
"texture": ExtResource("28_5od7i")
}, {
"duration": 1.0,
"texture": ExtResource("29_j1ca4")
}, {
"duration": 1.0,
"texture": ExtResource("30_oi6aw")
}, {
"duration": 1.0,
"texture": ExtResource("31_edaob")
}, {
"duration": 1.0,
"texture": ExtResource("32_hgicl")
}, {
"duration": 1.0,
"texture": ExtResource("33_fixk4")
}, {
"duration": 1.0,
"texture": ExtResource("34_rmjsi")
}, {
"duration": 1.0,
"texture": ExtResource("35_41o22")
}, {
"duration": 1.0,
"texture": ExtResource("36_86uho")
}, {
"duration": 1.0,
"texture": ExtResource("37_1lvrr")
}, {
"duration": 1.0,
"texture": ExtResource("38_bqkfu")
}, {
"duration": 1.0,
"texture": ExtResource("39_cc4lt")
}, {
"duration": 1.0,
"texture": ExtResource("40_g4rb4")
}, {
"duration": 1.0,
"texture": ExtResource("41_qovws")
}, {
"duration": 1.0,
"texture": ExtResource("42_l8ev0")
}, {
"duration": 1.0,
"texture": ExtResource("43_hon52")
}, {
"duration": 1.0,
"texture": ExtResource("44_v072n")
}, {
"duration": 1.0,
"texture": ExtResource("45_5fl4u")
}, {
"duration": 1.0,
"texture": ExtResource("46_k7pug")
}, {
"duration": 1.0,
"texture": ExtResource("47_4nilg")
}, {
"duration": 1.0,
"texture": ExtResource("48_6arbk")
}, {
"duration": 1.0,
"texture": ExtResource("49_5x8gh")
}, {
"duration": 1.0,
"texture": ExtResource("50_yg3y4")
}, {
"duration": 1.0,
"texture": ExtResource("51_2okr7")
}, {
"duration": 1.0,
"texture": ExtResource("52_ey6nl")
}, {
"duration": 1.0,
"texture": ExtResource("53_nj8m2")
}, {
"duration": 1.0,
"texture": ExtResource("54_isq7d")
}, {
"duration": 1.0,
"texture": ExtResource("55_hbry5")
}, {
"duration": 1.0,
"texture": ExtResource("56_qav8c")
}, {
"duration": 1.0,
"texture": ExtResource("57_1n50c")
}, {
"duration": 1.0,
"texture": ExtResource("58_co88t")
}, {
"duration": 1.0,
"texture": ExtResource("59_asayg")
}, {
"duration": 1.0,
"texture": ExtResource("60_7a0n6")
}, {
"duration": 1.0,
"texture": ExtResource("61_6dflj")
}, {
"duration": 1.0,
"texture": ExtResource("62_65tjl")
}, {
"duration": 1.0,
"texture": ExtResource("63_igdgm")
}, {
"duration": 1.0,
"texture": ExtResource("64_qthof")
}, {
"duration": 1.0,
"texture": ExtResource("65_u72eq")
}, {
"duration": 1.0,
"texture": ExtResource("66_4bo20")
}, {
"duration": 1.0,
"texture": ExtResource("67_c2f3a")
}, {
"duration": 1.0,
"texture": ExtResource("68_i7lun")
}, {
"duration": 1.0,
"texture": ExtResource("69_arc13")
}, {
"duration": 1.0,
"texture": ExtResource("70_yyt8e")
}, {
"duration": 1.0,
"texture": ExtResource("71_scxwr")
}, {
"duration": 1.0,
"texture": ExtResource("72_8w0xp")
}, {
"duration": 1.0,
"texture": ExtResource("73_xbxaa")
}, {
"duration": 1.0,
"texture": ExtResource("74_v0flu")
}, {
"duration": 1.0,
"texture": ExtResource("75_4dfe8")
}, {
"duration": 1.0,
"texture": ExtResource("76_cwi3m")
}, {
"duration": 1.0,
"texture": ExtResource("77_ygbyt")
}, {
"duration": 1.0,
"texture": ExtResource("78_qvm1h")
}, {
"duration": 1.0,
"texture": ExtResource("79_4nofm")
}, {
"duration": 1.0,
"texture": ExtResource("80_n0r60")
}, {
"duration": 1.0,
"texture": ExtResource("81_8nd76")
}, {
"duration": 1.0,
"texture": ExtResource("82_jqex8")
}, {
"duration": 1.0,
"texture": ExtResource("83_43ok3")
}, {
"duration": 1.0,
"texture": ExtResource("84_l0ffc")
}, {
"duration": 1.0,
"texture": ExtResource("85_45f5j")
}, {
"duration": 1.0,
"texture": ExtResource("86_r0mp1")
}, {
"duration": 1.0,
"texture": ExtResource("87_lqqmp")
}, {
"duration": 1.0,
"texture": ExtResource("88_sfe8g")
}, {
"duration": 1.0,
"texture": ExtResource("89_domox")
}, {
"duration": 1.0,
"texture": ExtResource("90_xj1j1")
}, {
"duration": 1.0,
"texture": ExtResource("91_mxiac")
}, {
"duration": 1.0,
"texture": ExtResource("92_7q27r")
}, {
"duration": 1.0,
"texture": ExtResource("93_xw6lo")
}, {
"duration": 1.0,
"texture": ExtResource("94_86vsi")
}, {
"duration": 1.0,
"texture": ExtResource("95_66f08")
}, {
"duration": 1.0,
"texture": ExtResource("96_36t4y")
}, {
"duration": 1.0,
"texture": ExtResource("97_cmsym")
}, {
"duration": 1.0,
"texture": ExtResource("98_36wru")
}, {
"duration": 1.0,
"texture": ExtResource("99_inol7")
}, {
"duration": 1.0,
"texture": ExtResource("100_36cp3")
}, {
"duration": 1.0,
"texture": ExtResource("101_rdlbu")
}],
"loop": false,
"name": &"default",
"speed": 24.0
}]

[node name="death_scene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_er81e")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(577.741, 329.5)
scale = Vector2(1.80544, 1.80544)
sprite_frames = SubResource("SpriteFrames_jul2a")
autoplay = "default"

[node name="ReturnButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.748
anchor_right = 0.573
anchor_bottom = 0.968
offset_left = -45.0
offset_top = -63.704
offset_right = 12.904
offset_bottom = -134.264
text = "Return"

[node name="ExitButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.748
anchor_right = 0.573
anchor_bottom = 0.968
offset_left = -46.0
offset_top = 17.296
offset_right = 11.904
offset_bottom = -53.264
text = "Exit"
