[gd_scene load_steps=5 format=3 uid="uid://ds5dt06tgglby"]

[ext_resource type="Script" uid="uid://dbf3qbhpgjsht" path="res://scenes/GUI/instructions.gd" id="1_vgfwp"]
[ext_resource type="Texture2D" uid="uid://ctq3ht20bskt0" path="res://assets/backgrounds/wood.jpg" id="2_ggmqk"]
[ext_resource type="Texture2D" uid="uid://k6wrf2h1f3gc" path="res://assets/sprites/UI/InstructionsUI_FIXED.png" id="2_vgfwp"]
[ext_resource type="Texture2D" uid="uid://bdf0hxtuh2tyl" path="res://assets/sprites/UI/OverlayTexture.png" id="3_mu8fh"]

[node name="Instructions" type="Node2D"]
script = ExtResource("1_vgfwp")

[node name="Wood" type="Sprite2D" parent="."]
position = Vector2(546.129, 336.5)
scale = Vector2(1.7302, 1.7302)
texture = ExtResource("2_ggmqk")

[node name="OverlayTexture" type="Sprite2D" parent="."]
position = Vector2(-329.889, 347.5)
scale = Vector2(0.79537, 0.79537)
texture = ExtResource("3_mu8fh")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 649.0
texture = ExtResource("2_vgfwp")
expand_mode = 3
stretch_mode = 6

[node name="ExitButton" type="TextureButton" parent="Control"]
layout_mode = 0
offset_left = 883.0
offset_top = 21.0
offset_right = 1005.0
offset_bottom = 124.0

[connection signal="button_down" from="Control/ExitButton" to="." method="_on_exit_button_button_down"]
