[gd_scene load_steps=8 format=3 uid="uid://c5jyqbapxyifk"]

[ext_resource type="Texture2D" uid="uid://b8ux1dfy74bw3" path="res://assets/sprites/UI/YouDied01.png" id="1_nvfhq"]
[ext_resource type="Script" uid="uid://x7xv4mhpdi3x" path="res://scenes/GUI/win_scene.gd" id="1_vckmy"]
[ext_resource type="Texture2D" uid="uid://ctq3ht20bskt0" path="res://assets/backgrounds/wood.jpg" id="2_q273t"]
[ext_resource type="Texture2D" uid="uid://cjg7j372qxge2" path="res://assets/sprites/UI/YouDied02.png" id="2_yxcv0"]
[ext_resource type="Texture2D" uid="uid://bdf0hxtuh2tyl" path="res://assets/sprites/UI/OverlayTexture.png" id="3_tqxnj"]
[ext_resource type="Texture2D" uid="uid://0vkf3fcjmrmg" path="res://assets/sprites/UI/coverimage.png" id="4_cuip0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yxcv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nvfhq")
}, {
"duration": 1.0,
"texture": ExtResource("2_yxcv0")
}, {
"duration": 1.0,
"texture": ExtResource("1_nvfhq")
}, {
"duration": 1.0,
"texture": ExtResource("1_nvfhq")
}, {
"duration": 1.0,
"texture": ExtResource("1_nvfhq")
}, {
"duration": 1.0,
"texture": ExtResource("1_nvfhq")
}, {
"duration": 1.0,
"texture": ExtResource("1_nvfhq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="WinScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vckmy")

[node name="Wood" type="Sprite2D" parent="."]
position = Vector2(546.129, 336.5)
scale = Vector2(1.7302, 1.7302)
texture = ExtResource("2_q273t")

[node name="OverlayTexture" type="Sprite2D" parent="."]
position = Vector2(-329.889, 347.5)
scale = Vector2(0.79537, 0.79537)
texture = ExtResource("3_tqxnj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(577.741, 329.5)
scale = Vector2(0.573148, 0.573148)
sprite_frames = SubResource("SpriteFrames_yxcv0")
autoplay = "default"
frame_progress = 0.755636

[node name="Coverimage" type="Sprite2D" parent="."]
position = Vector2(483, 196)
scale = Vector2(0.514035, 0.451389)
texture = ExtResource("4_cuip0")

[node name="ReplayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 280.0
offset_right = 421.0
offset_bottom = 366.0

[node name="ReturnButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 369.0
offset_right = 444.0
offset_bottom = 459.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 267.0
offset_top = 50.0
offset_right = 490.0
offset_bottom = 144.0
scale = Vector2(1.92, 1.92)
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "I've collected what I could of my mentor's research...but it's not enough. There's something else I'm missing."
