[gd_scene load_steps=4 format=3 uid="uid://c5jyqbapxyifk"]

[ext_resource type="Texture2D" uid="uid://b8ux1dfy74bw3" path="res://assets/sprites/UI/YouDied01.png" id="1_nvfhq"]
[ext_resource type="Texture2D" uid="uid://cjg7j372qxge2" path="res://assets/sprites/UI/YouDied02.png" id="2_yxcv0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yxcv0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_nvfhq")
}, {
"duration": 1.0,
"texture": ExtResource("2_yxcv0")
}, {
"duration": 1.0,
"texture": ExtResource("1_nvfhq")
}, {
"duration": 1.0,
"texture": ExtResource("1_nvfhq")
}, {
"duration": 1.0,
"texture": ExtResource("1_nvfhq")
}, {
"duration": 1.0,
"texture": ExtResource("1_nvfhq")
}, {
"duration": 1.0,
"texture": ExtResource("1_nvfhq")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="WinScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(577.741, 329.5)
scale = Vector2(0.573148, 0.573148)
sprite_frames = SubResource("SpriteFrames_yxcv0")
autoplay = "default"
frame_progress = 0.755636

[node name="ReplayButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 280.0
offset_right = 421.0
offset_bottom = 366.0

[node name="ReturnButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 241.0
offset_top = 369.0
offset_right = 444.0
offset_bottom = 459.0
