[gd_scene load_steps=11 format=3 uid="uid://dek0l00aww0yt"]

[ext_resource type="Script" uid="uid://cdkv6nhigrn4t" path="res://scenes/characters/player/player.gd" id="1_20d7k"]
[ext_resource type="Texture2D" uid="uid://bsuphilgajkis" path="res://assets/sprites/spritesheetVeil.png" id="2_t61fv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t61fv"]
atlas = ExtResource("2_t61fv")
region = Rect2(1026, 1026, 1026, 1026)

[sub_resource type="AtlasTexture" id="AtlasTexture_686vu"]
atlas = ExtResource("2_t61fv")
region = Rect2(2052, 1026, 1026, 1026)

[sub_resource type="AtlasTexture" id="AtlasTexture_hss88"]
atlas = ExtResource("2_t61fv")
region = Rect2(0, 2052, 1026, 1026)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd3e3"]
atlas = ExtResource("2_t61fv")
region = Rect2(3078, 0, 1026, 1026)

[sub_resource type="AtlasTexture" id="AtlasTexture_6avc5"]
atlas = ExtResource("2_t61fv")
region = Rect2(3078, 1026, 1026, 1026)

[sub_resource type="SpriteFrames" id="SpriteFrames_xx6vg"]
animations = [{
"frames": [],
"loop": true,
"name": &"crouch_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"crouch_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t61fv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_686vu")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hss88")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6avc5")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pa5cs"]
size = Vector2(43, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t61fv"]
size = Vector2(239, 225)

[node name="Player" type="CharacterBody2D"]
collision_layer = 9
script = ExtResource("1_20d7k")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.181287, 0.181287)
sprite_frames = SubResource("SpriteFrames_xx6vg")
animation = &"walk_right"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20.5, 45)
shape = SubResource("RectangleShape2D_pa5cs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.5, 2.5)
shape = SubResource("RectangleShape2D_t61fv")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
