[gd_scene load_steps=22 format=3 uid="uid://bnv1kdn6ubqb7"]

[ext_resource type="Script" uid="uid://deg4duurt76yh" path="res://scenes/camera_2d.gd" id="1_463vv"]
[ext_resource type="Script" uid="uid://b8b6i3kpy128t" path="res://scenes/locations/forest.gd" id="1_gol5o"]
[ext_resource type="Texture2D" uid="uid://c83wc7k2xm3y6" path="res://assets/backgrounds/test_sky.png" id="4_cd713"]
[ext_resource type="Texture2D" uid="uid://dm1mk77dhbakv" path="res://assets/backgrounds/test_parallax1.png" id="5_sqr6d"]
[ext_resource type="Texture2D" uid="uid://8kwtngkc121t" path="res://assets/backgrounds/test_ground.png" id="6_bwvwo"]
[ext_resource type="PackedScene" uid="uid://bbtlou4mlr1r1" path="res://Items/book_ui.tscn" id="7_gol5o"]
[ext_resource type="PackedScene" uid="uid://del8agwd3cuwr" path="res://Items/inventory_ui.tscn" id="7_w45ep"]
[ext_resource type="Texture2D" uid="uid://cosn2np77abp" path="res://assets/sprites/trees/pxTree1.png" id="8_ve1ye"]
[ext_resource type="Texture2D" uid="uid://bul43x6n5ioyx" path="res://assets/sprites/trees/pxTree2.png" id="9_08wlv"]
[ext_resource type="Texture2D" uid="uid://do5ymjqwhlyix" path="res://assets/sprites/trees/pxTree3.png" id="10_0ethf"]
[ext_resource type="PackedScene" uid="uid://ojc1ai51e1rf" path="res://helper_scripts/scene_trigger.tscn" id="11_xracb"]
[ext_resource type="PackedScene" uid="uid://d08ucntvj4von" path="res://scenes/characters/zombie/zombie.tscn" id="13_cd713"]
[ext_resource type="PackedScene" uid="uid://bf2dmyh33ywot" path="res://Items/page.tscn" id="13_sqr6d"]
[ext_resource type="Texture2D" uid="uid://rggdk0iqtudc" path="res://assets/sprites/trees/pxTree5.png" id="14_bwvwo"]
[ext_resource type="Texture2D" uid="uid://bgqk6kwecufjy" path="res://assets/sprites/trees/pxTree4.png" id="15_w45ep"]
[ext_resource type="Script" uid="uid://di0ufriph8dnf" path="res://helper_scripts/time/time_system.gd" id="16_w45ep"]
[ext_resource type="Script" uid="uid://c118nnyg47hus" path="res://helper_scripts/time/date_time.gd" id="17_ve1ye"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_r58t8"]
distance = -94.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_mre32"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ve1ye"]
size = Vector2(60.5, 641)

[sub_resource type="Resource" id="Resource_08wlv"]
script = ExtResource("17_ve1ye")
seconds = 0
minutes = 0
hours = 0
days = 0
metadata/_custom_type_script = "uid://c118nnyg47hus"

[node name="Forest" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_gol5o")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, -93)
script = ExtResource("1_463vv")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 150)
shape = SubResource("WorldBoundaryShape2D_r58t8")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -150)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_mre32")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0.1)
motion_mirroring = Vector2(2000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(413.606, 243.5)
scale = Vector2(0.808382, 0.377002)
texture = ExtResource("4_cd713")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(2000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(417.235, 127)
scale = Vector2(0.807875, 0.372998)
texture = ExtResource("5_sqr6d")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(2000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(408.688, -93)
scale = Vector2(0.806703, 0.381007)
texture = ExtResource("6_bwvwo")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Inventory_UI" parent="CanvasLayer" instance=ExtResource("7_w45ep")]
visible = false
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
scale = Vector2(4, 4)
metadata/_edit_use_anchors_ = true

[node name="BookUI" parent="CanvasLayer" instance=ExtResource("7_gol5o")]
position = Vector2(613, 326)
scale = Vector2(10.0938, 10.0938)

[node name="PxTree1" type="Sprite2D" parent="."]
position = Vector2(753, 168)
scale = Vector2(0.525391, 0.525391)
texture = ExtResource("8_ve1ye")

[node name="PxTree5" type="Sprite2D" parent="."]
position = Vector2(1800, -254)
scale = Vector2(0.525391, 0.525391)
texture = ExtResource("8_ve1ye")

[node name="PxTree6" type="Sprite2D" parent="."]
position = Vector2(1093, -225)
scale = Vector2(0.525391, 0.525391)
texture = ExtResource("8_ve1ye")

[node name="PxTree2" type="Sprite2D" parent="."]
position = Vector2(1552, 261)
scale = Vector2(0.394531, 0.394531)
texture = ExtResource("9_08wlv")

[node name="PxTree4" type="Sprite2D" parent="."]
position = Vector2(2406, -144)
scale = Vector2(0.394531, 0.394531)
texture = ExtResource("9_08wlv")

[node name="PxTree3" type="Sprite2D" parent="."]
position = Vector2(1599, -198)
scale = Vector2(0.541016, 0.541016)
texture = ExtResource("10_0ethf")

[node name="PxTree7" type="Sprite2D" parent="."]
position = Vector2(2714, -190)
scale = Vector2(0.541016, 0.541016)
texture = ExtResource("10_0ethf")

[node name="page1" parent="." instance=ExtResource("13_sqr6d")]
position = Vector2(1261, -31)

[node name="page2" parent="." instance=ExtResource("13_sqr6d")]
position = Vector2(2937, -139)

[node name="page3" parent="." instance=ExtResource("13_sqr6d")]
position = Vector2(2420, -93)

[node name="page4" parent="." instance=ExtResource("13_sqr6d")]
position = Vector2(3267, 222)

[node name="SceneTrigger2" parent="." instance=ExtResource("11_xracb")]
position = Vector2(-400, 14)
connected_scene = "home"

[node name="Tree2" type="Sprite2D" parent="SceneTrigger2"]
y_sort_enabled = true
position = Vector2(149, -207)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("14_bwvwo")

[node name="Tree" type="Sprite2D" parent="SceneTrigger2"]
y_sort_enabled = true
position = Vector2(-29, -61)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("9_08wlv")

[node name="Tree3" type="Sprite2D" parent="SceneTrigger2"]
y_sort_enabled = true
position = Vector2(218, -46)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("15_w45ep")

[node name="Tree5" type="Sprite2D" parent="SceneTrigger2"]
y_sort_enabled = true
position = Vector2(47, 74)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("10_0ethf")

[node name="Tree4" type="Sprite2D" parent="SceneTrigger2"]
y_sort_enabled = true
position = Vector2(413.25, -250.75)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("14_bwvwo")

[node name="Tree6" type="Sprite2D" parent="SceneTrigger2"]
y_sort_enabled = true
position = Vector2(235.25, -104.75)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("9_08wlv")

[node name="Tree7" type="Sprite2D" parent="SceneTrigger2"]
y_sort_enabled = true
position = Vector2(482.25, -89.7499)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("15_w45ep")

[node name="Tree8" type="Sprite2D" parent="SceneTrigger2"]
y_sort_enabled = true
position = Vector2(311.25, 30.2501)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("10_0ethf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger2"]
position = Vector2(-18.25, -101.5)
shape = SubResource("RectangleShape2D_ve1ye")

[node name="EntranceMarkers" type="Node2D" parent="."]

[node name="Home" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(-347, 0)

[node name="Zombie" parent="." node_paths=PackedStringArray("endPoint") instance=ExtResource("13_cd713")]
position = Vector2(350, -41)
endPoint = NodePath("Marker2D")

[node name="Marker2D" type="Marker2D" parent="Zombie"]
position = Vector2(685, 83)

[node name="TimeSystem" type="Node" parent="."]
script = ExtResource("16_w45ep")
date_time = SubResource("Resource_08wlv")
metadata/_custom_type_script = "uid://di0ufriph8dnf"

[connection signal="updated" from="TimeSystem" to="." method="_on_time_system_updated"]
