[gd_scene load_steps=25 format=3 uid="uid://ctktmpfgc66ua"]

[ext_resource type="Script" uid="uid://388rm2nkvn8m" path="res://scenes/locations/home.gd" id="1_2omcm"]
[ext_resource type="Script" uid="uid://deg4duurt76yh" path="res://scenes/camera_2d.gd" id="1_21h3r"]
[ext_resource type="PackedScene" uid="uid://dek0l00aww0yt" path="res://scenes/characters/player/player.tscn" id="2_2omcm"]
[ext_resource type="Resource" uid="uid://cdttq2xtqnioc" path="res://Items/player_inventory.tres" id="3_wu7lt"]
[ext_resource type="Texture2D" uid="uid://c83wc7k2xm3y6" path="res://assets/backgrounds/test_sky.png" id="4_uv6bo"]
[ext_resource type="Texture2D" uid="uid://dm1mk77dhbakv" path="res://assets/backgrounds/test_parallax1.png" id="5_dhown"]
[ext_resource type="Texture2D" uid="uid://8kwtngkc121t" path="res://assets/backgrounds/test_ground.png" id="6_vmwan"]
[ext_resource type="PackedScene" uid="uid://del8agwd3cuwr" path="res://Items/inventory_ui.tscn" id="7_1rnfp"]
[ext_resource type="PackedScene" uid="uid://bbtlou4mlr1r1" path="res://Items/book_ui.tscn" id="9_v5cv4"]
[ext_resource type="PackedScene" uid="uid://ojc1ai51e1rf" path="res://helper_scripts/scene_trigger.tscn" id="10_uv6bo"]
[ext_resource type="Script" uid="uid://di0ufriph8dnf" path="res://helper_scripts/time/time_system.gd" id="11_dhown"]
[ext_resource type="Texture2D" uid="uid://rggdk0iqtudc" path="res://assets/sprites/trees/pxTree5.png" id="11_lfuwg"]
[ext_resource type="Texture2D" uid="uid://bul43x6n5ioyx" path="res://assets/sprites/trees/pxTree2.png" id="12_rhxui"]
[ext_resource type="Script" uid="uid://c118nnyg47hus" path="res://helper_scripts/time/date_time.gd" id="12_vmwan"]
[ext_resource type="PackedScene" uid="uid://cs6dt26oswutq" path="res://scenes/characters/villager.tscn" id="13_1rnfp"]
[ext_resource type="Texture2D" uid="uid://bgqk6kwecufjy" path="res://assets/sprites/trees/pxTree4.png" id="13_a4m7q"]
[ext_resource type="Texture2D" uid="uid://do5ymjqwhlyix" path="res://assets/sprites/trees/pxTree3.png" id="14_etkuf"]
[ext_resource type="Texture2D" uid="uid://cw63q6vk6a026" path="res://assets/sprites/NPC Portraits/NPC01.png" id="18_rhxui"]
[ext_resource type="Texture2D" uid="uid://bqloemig7j8ye" path="res://assets/sprites/NPC Portraits/NPC02.png" id="19_a4m7q"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_j0a2n"]
distance = -94.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_q7asf"]

[sub_resource type="GDScript" id="GDScript_1rnfp"]
script/source = "extends CanvasLayer

@onready var inventory = $Inventory_UI
# Called when the node enters the scene tree for the first time.
#func _input(event):
	
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dhown"]
size = Vector2(60.5, 641)

[sub_resource type="Resource" id="Resource_1rnfp"]
script = ExtResource("12_vmwan")
seconds = 0
minutes = 0
hours = 0
days = 0
metadata/_custom_type_script = "uid://c118nnyg47hus"

[node name="Home" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_2omcm")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-8, -93)
script = ExtResource("1_21h3r")

[node name="Player" parent="." instance=ExtResource("2_2omcm")]
unique_name_in_owner = true
position = Vector2(-17, 1)
inventory = ExtResource("3_wu7lt")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, 150)
shape = SubResource("WorldBoundaryShape2D_j0a2n")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -150)
rotation = 3.14159
shape = SubResource("WorldBoundaryShape2D_q7asf")

[node name="Parallax2D2" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.1, 1)
repeat_size = Vector2(1024, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D2"]
z_index = -2
position = Vector2(-67.9997, -89.4999)
scale = Vector2(0.412903, 0.371281)
texture = ExtResource("4_uv6bo")

[node name="Parallax2D3" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 1)
repeat_size = Vector2(1024, 0)
repeat_times = 3

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D3"]
z_index = -2
position = Vector2(-75.5002, -87)
scale = Vector2(0.4125, 0.375286)
texture = ExtResource("5_dhown")

[node name="Parallax2D" type="Parallax2D" parent="."]
z_index = -2
repeat_size = Vector2(1024, 0)
repeat_times = 3

[node name="TestGround" type="Sprite2D" parent="Parallax2D"]
position = Vector2(-70.8078, -130.25)
scale = Vector2(0.412757, 0.412757)
texture = ExtResource("6_vmwan")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = SubResource("GDScript_1rnfp")

[node name="Inventory_UI" parent="CanvasLayer" instance=ExtResource("7_1rnfp")]
anchors_preset = -1
offset_left = 20.0
offset_top = 20.0
scale = Vector2(4, 4)
metadata/_edit_use_anchors_ = true

[node name="BookUI" parent="CanvasLayer" instance=ExtResource("9_v5cv4")]
position = Vector2(568, 326)
scale = Vector2(10.0703, 10.0703)

[node name="EntranceMarkers" type="Node2D" parent="."]
position = Vector2(129, 19)

[node name="Forest" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(1755, 0)

[node name="any" type="Marker2D" parent="EntranceMarkers"]
position = Vector2(-440, 0)

[node name="SceneTrigger" parent="." instance=ExtResource("10_uv6bo")]
position = Vector2(2000, 14)
connected_scene = "forest"

[node name="Tree2" type="Sprite2D" parent="SceneTrigger"]
y_sort_enabled = true
position = Vector2(149, -207)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("11_lfuwg")

[node name="Tree" type="Sprite2D" parent="SceneTrigger"]
y_sort_enabled = true
position = Vector2(-29, -61)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("12_rhxui")

[node name="Tree3" type="Sprite2D" parent="SceneTrigger"]
y_sort_enabled = true
position = Vector2(218, -46)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("13_a4m7q")

[node name="Tree5" type="Sprite2D" parent="SceneTrigger"]
y_sort_enabled = true
position = Vector2(47, 74)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("14_etkuf")

[node name="Tree4" type="Sprite2D" parent="SceneTrigger"]
y_sort_enabled = true
position = Vector2(413.25, -250.75)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("11_lfuwg")

[node name="Tree6" type="Sprite2D" parent="SceneTrigger"]
y_sort_enabled = true
position = Vector2(235.25, -104.75)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("12_rhxui")

[node name="Tree7" type="Sprite2D" parent="SceneTrigger"]
y_sort_enabled = true
position = Vector2(482.25, -89.7499)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("13_a4m7q")

[node name="Tree8" type="Sprite2D" parent="SceneTrigger"]
y_sort_enabled = true
position = Vector2(311.25, 30.2501)
scale = Vector2(0.352051, 0.352051)
texture = ExtResource("14_etkuf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="SceneTrigger"]
position = Vector2(-18.25, -101.5)
shape = SubResource("RectangleShape2D_dhown")

[node name="TimeSystem" type="Node" parent="."]
script = ExtResource("11_dhown")
date_time = SubResource("Resource_1rnfp")
metadata/_custom_type_script = "uid://di0ufriph8dnf"

[node name="villager" parent="." instance=ExtResource("13_1rnfp")]
position = Vector2(674, -119)
list_of_dialogues = ["res://scenes/characters/PhilipJohnsonSus.json", "res://scenes/characters/PhilipJohnson.json", "res://scenes/characters/PhilipJohnsonChooseA.json", "res://scenes/characters/PhilipJohnsonChooseB.json"]
sprite = ExtResource("18_rhxui")

[node name="villager2" parent="." instance=ExtResource("13_1rnfp")]
position = Vector2(1254, -122)
list_of_dialogues = ["res://scenes/characters/villagerAsus.json", "res://scenes/characters/villagerA.json", "res://scenes/characters/villagerA-choiceA.json", "res://scenes/characters/villagerA-choiceB.json"]
sprite = ExtResource("19_a4m7q")
